@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

section#about {
    background-color: #000;
}

section#about .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    padding: 80px;
}

section#about .contentLeft,
section#about .contentRight {
    width: 100%;
}

section#about .contentLeft .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

section#about .contentLeft .row .imgWrapper {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}

section#about .contentLeft .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
}

section#about .contentLeft .row .imgWrapper:hover img {
    transform: scale(1.5);
}

section#about .contentLeft .row .imgWrapper:nth-child(odd) {
    transform: translateY(-20px);
}

section#about .contentLeft .row .imgWrapper:nth-child(even) {
    transform: translateY(20px);
}

section#about .contentRight .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

section#about .contentRight .content h2 {
    font-size: 40px;
    color: white;
}

section#about .contentRight .content p {
    font-size: 25px;
    color: #fff;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: left;
}

section#about .contentRight .content a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 30px;
    color: #fff;
    background: #d35400;
    border-radius: 8px;
    user-select: none;
}

section#about .highlight-text {
    color: #2e3192;
}

@media(max-width: 600px) {
    section#about {
        padding-top: 20px;
    }
    
    section#about .container {
        grid-template-columns: 1fr;
        padding: 20px;
        grid-gap: 10px;
        padding-right: 0px;
    }

    section#about .contentLeft .row {
        grid-template-columns: repeat(4, 1fr);
    }

    section#about .contentLeft .row .imgWrapper {
        height: 150px;
    }

    section#about .contentRight .content h4 {
        font-size: 18px;
    }

    section#about .contentRight .content h2 {
        font-size: 30px;
    }

    section#about .contentRight .content p {
        font-size: 20px;
        padding-bottom: 0px;
        text-align: justify;
    }
}